; Engine configuration file.
; Iron Meridian RTS prototype for Godot 4.7+
config_version=5

[application]

config/name="Iron Meridian RTS"
config/version="0.16.0-dev.1"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0.035, 0.045, 0.055, 1)
boot_splash/show_image=false

[autoload]

GameConfig="*res://scripts/core/game_config.gd"
EventBus="*res://scripts/core/event_bus.gd"
SaveManager="*res://scripts/core/save_manager.gd"
CursorManager="*res://scripts/ra2/ra2_cursor_manager.gd"
VoiceManager="*res://scripts/core/voice_manager.gd"
NetworkManager="*res://scripts/core/network_manager.gd"
RA2AudioService="*res://scripts/ra2/ra2_audio_service.gd"
RA2RuntimeDatabase="*res://scripts/ra2/ra2_runtime_database.gd"

[audio]

general/text_to_speech=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0

[gui]

theme/default_font_multichannel_signed_distance_field=false

[debug]

gdscript/warnings/untyped_declaration=0
gdscript/warnings/inferred_declaration=0
